<!DOCTYPE >
<html>

<head>
    <title>position</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/styles2.css">
</head>

<body>
    <h1>Bienvenue sur git</h1>
    <p>Le Monde et ses partenaires peuvent, indépendamment ou conjointement, déposer lors de votre visite sur ce site des cookies et technologies similaires, afin de collecter des informations, y compris des données personnelles, telles que : adresse IP, identifiants uniques, données de navigation, données de géolocalisation.

Ces données sont traitées par Le Monde et/ou ses partenaires, dont des partenaires publicitaires, aux fins suivantes : analyser</p>

</body>

</html>